events {
    # use epoll;
    worker_connections 4096;
}

http {
    upstream api {
        least_conn;
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
    }
    
    server {
        listen [::]:9999 default_server;
        location / {
            proxy_pass http://api;
        }
    }
}
